# Copy this file to website_table.txt and edit it. Below are 4 examples of website entries.
# -------------------------------------------------------------------------------------------
siteName    save wwwSubdir    dbName      host          dbUser   dbPassWord  comment
# -------------------------------------------------------------------------------------------
mydomain.org  0  mydrupal     drupaldb    localhost     cmsuser1  password1  "My Drupal" 
example.org   1  myjoomla     joomladb    dbserver.com  cmsuser2  password2  "My Joomla" 
demo.org      1  mywordpress  wordpressdb localhost     cmsuser3  password3  "My Wordpress"
mysite.net    1  myfiles      none        none          none      none       "Static website"
# -------------------------------------------------------------------------------------------
# The table must consist of 8 columns, separated by spaces.
# The first non-comment line must be the header with the column names. 
# The columns may appear in any order.
# Strings that include blanks must be enclosed in quotation marks.
# Comment lines are indicated by a hash mark at the beginning.
#
# siteName    an identifier of the website
# save        0: omit website from bulk backup, 1: include it
# wwwSubdir   subdirectory (under webroot) containing the web files
# comment     a short comment concerning about website
#
# The columns below refer to a database. Without a database, the entries must be "none".
# dbName      name of the CMS database
# host        name of the database server (localhost on a single server)
# dbUser      database user which has access to the CMS database
# dbPassWord  password of this database user (careful with special chars e.g. "}"!)
#
# Backup archives are saved as siteName.timeStamp.tar.gz where
# siteName is the site identifier and timeStamp is the backup time.
# Snapshot timestamps have the format YYYY-MM-DD_hh-mm.
# Bulk backup timestamps have the format wd#, w# or m# where # is integer.
# -------------------------------------------------------------------------------------------