# ----------------------------------------------------------------
# Copy this file to website_manager_config.ini and edit it.
# The section name [wm_config] may not be changed.
# ----------------------------------------------------------------
[wm_config]
# ----------------------------------------------------------------
# Specifies whether root privileges are tested before execution.
# ----------------------------------------------------------------
runasroot = true
# ----------------------------------------------------------------
# Define the Linux shell commands which are used.
# Specify full paths to be ready for cron usage.
# ----------------------------------------------------------------
scp = /usr/bin/scp
sql = /usr/bin/mysql
sqldump = /usr/bin/mysqldump
# ----------------------------------------------------------------
# Specify options to use when dumping a database:
# --single-transaction: for InnoDB tables to get a consistent dump
# --complete-insert: use complete insert statements with column names
# --no-tablespaces: do not include tablespace info (MySQL 5.7+)
# --routines: include stored routines (procedures and functions)
# --events: include events
# The --no-tablespaces option is now effectively mandatory.
# ----------------------------------------------------------------
sqldumpoptions = --single-transaction --complete-insert --no-tablespaces --routines --events
# ----------------------------------------------------------------
# The 2 parameters below are only used if 
# - Option --prepare is entered,
# - a database or dBuser is missing and must be created or
# - runasroot is not false.
# sqlmainuser is a privileged MySQL user for adding missing
# databases or adding missing specific site MySQL users. 
# sqlmainpw is the full path to the password file for this user.
# For MySQL8 it is (XXX to be replaced by the actual password):
# [client]
# password="XXX"
# ----------------------------------------------------------------
sqlmainuser = root
sqlmainpw = /path/.mypasswd
# ----------------------------------------------------------------
# Directories
# sitedumpdir:   where bulk website backups are stored
# snapshotdir:   where website snapshots are stored
# logdir:        where the logfiles are stored
# wwwroot:       root folder where folders of webfiles are located
# ----------------------------------------------------------------
sitedumpdir = /mybackup/sitedumps
snapshotdir = /mybackup/snapshots
logdir = /mybackup/logs
#logdir = /mybackup/snapshots
wwwroot = /var/www
# ----------------------------------------------------------------
# This parameter is only used when restoring a website.
# If wwwusergroup is "none", nothing is done. Otherwise:
# A recursive chown command is applied to the restored files:
# "chown -R wwwusergroup /path/to/webfilesfolder"
# The wwwusergroup parameter is replaced with its content.
# ----------------------------------------------------------------
wwwusergroup = www-data:www-data
#wwwusergroup = none
# ----------------------------------------------------------------
# If wwwbanothers == "true", it is also executed:
# "sudo chmod -R o-rwx /path/to/webfilesfolder"
# if webfiles are restored and
# "sudo chmod o-rwx /path/to/archiveFile"
# if a backup is stored.
# This removes all permissions of the others group.
# ----------------------------------------------------------------
wwwbanothers = true
# ----------------------------------------------------------------
# Location for additional remote bulk backup with scp:
# e.g. "user.your-storagebox.de:directory"
# or "/mnt/g/Backup/sitedumps" for a locally mounted location
# or "none" if there is no remote location.
# ----------------------------------------------------------------
remotelocation = none
